[interne]
exten=>20911,1,Dial(PJSIP/TelCentral)
exten=>20912,1,Dial(PJSIP/TelProduction)

[externe]
exten=>10000,1,Dial(PJSIP/BureauOlivier)
exten=>10001,1,Dial(PJSIP/J0-01)
exten=>10002,1,Dial(PJSIP/J0-09)
exten=>10003,1,Dial(PJSIP/J0-04)
exten=>10004,1,Dial(PJSIP/J0-06)
exten=>10005,1,Dial(PJSIP/H0-05)