[interne]

exten=>20911, 1, Dial (PJSIP/telprod)
exten=>20911, n, VoiceMail($(EXTEN)@default)
exten=>20912, 1, Dial (PJSIP/telcentral)
exten=>20912, n, VoiceMail($(EXTEN)@default)
exten=>888,1, VoiceMail Main (SCALLERID (num)@default)

include=>externe

[externe]

exten=>_10XXX,1,Dial(PJSIP/${EXTEN)@PEPtrunk, 12)
same=>n, Hangup()
exten=>_206XX, 1, Dial (PJSIP/${EXTEN)@PEPtrunk, 12)
same=>n, Hangup()
exten=>_205XX, 1, Dial (PJSIP/$(EXTEN)@PEPtrunk, 12)
same=>n, Hangup()

include=>interne
