;===============TRANSPORT

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

;=============== EXTENSION TelCentral (Fanvil)

[TelCentral]
type=endpoint
context=interne
auth=authTelCentralexten=>10001,1,Dial(PJSIP/J0-01)
aors=TelCentral
transport=transport-udp
disallow=all
allow=ulaw

[authTelCentral]
type=auth
auth_type=userpass
password=1234
username=TelCentral

[TelCentral]
type=aor
max_contacts=1
remove_existing=yes

;=============== EXTENSION TelProduction (Cisco)

[TelProduction]
type=endpoint
context=interne
auth=authTelProduction
aors=TelProduction
transport=transport-udp
disallow=all
allow=ulaw

[authCiscoXX]
type=auth
auth_type=userpass
password=5678
username=TelProduction

[CiscoXX]
type=aor
max_contacts=1