;===========================
; Transport SIP UDP
;===========================
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

;===========================
; Configuration telcentral
;===========================
[telcentral]
type=endpoint
disallow=all
allow=ulaw
context=interne
auth=authtelcentral
aors=telcentral
transport=transport-udp

[authtelcentral]
type=auth
auth_type=userpass
username=telcentral
password=1234

[telcentral]
type=aor
max_contacts=1

;===========================
; Configuration telprod
;===========================
[telprod]
type=endpoint
disallow=all
allow=ulaw
context=interne
auth=authtelprod
aors=telprod
transport=transport-udp

[authtelprod]
type=auth
auth_type=userpass
username=telprod
password=1234

[telprod]
type=aor
max_contacts=1

;===========================
; Configuration PEPtrunk
;===========================
[PEPtrunk-auth]
type=auth
auth_type=userpass
username=Societe9USER
password=Societe9PWD

[PEPtrunk-aor]
type=aor
contact=sip:10.0.0.3:5060

[PEPtrunk]
type=endpoint
context=externe
disallow=all
allow=ulaw
outbound_auth=PEPtrunk-auth
aors=PEPtrunk-aor

[PEPtrunk-registration]
type=registration
outbound_auth=PEPtrunk-auth
server_uri=sip:10.0.0.3
client_uri=sip:Societe9USER@10.0.0.3
retry_interval=60

[PEPtrunk-identify]
type=identify
match=10.0.0.3
endpoint=PEPtrunk

;===========================
; Configuration Societe9
;===========================
[Societe9-auth]
type=auth
auth_type=userpass
username=PepiniereUSER
password=PepinierePWD

[Societe9-aor]
type=aor
max_contacts=1

[Societe9]
type=endpoint
context=interne
disallow=all
allow=ulaw
auth=Societe9-auth
aors=Societe9-aor

[Societe9-identify]
type=identify
match=192.168.147.4
endpoint=Societe9

;===========================
; Configuration S6trunk
;===========================
[S6trunk-auth]
type=auth
auth_type=userpass
username=Societe9USER
password=Societe9PWD

[S6trunk-aor]
type=aor
contact=sip:10.6.1.1:5060

[S6trunk]
type=endpoint
context=externe
disallow=all
allow=ulaw
outbound_auth=S6trunk-auth
aors=S6trunk-aor

[S6trunk-registration]
type=registration
outbound_auth=S6trunk-auth
server_uri=sip:10.6.1.1:5060
client_uri=sip:Societe9USER@10.6.1.1
retry_interval=60

[S6trunk-identify]
type=identify
match=10.6.1.1
endpoint=S6trunk

;===========================
; Configuration S5trunk
;===========================
[S5trunk-auth]
type=auth
auth_type=userpass
username=Societe9USER
password=Societe9PWD

[S5trunk-aor]
type=aor
contact=sip:10.5.1.1:5060

[S5trunk]
type=endpoint
context=externe
disallow=all
allow=ulaw
outbound_auth=S5trunk-auth
aors=S5trunk-aor

[S5trunk-registration]
type=registration
outbound_auth=S5trunk-auth
server_uri=sip:10.5.1.1:5060
client_uri=sip:Societe9USER@10.5.1.1
retry_interval=60

[S5trunk-identify]
type=identify
match=10.5.1.1
endpoint=S5trunk
