;=============== TRANSPORT ===============
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

;=============== TelCentral (Fanvil) ===============
[TelCentral]
type=endpoint
context=interne
auth=auth_TelCentral
aors=TelCentral
transport=transport-udp
disallow=all
allow=ulaw

[auth_TelCentral]
type=auth
auth_type=userpass
password=1234
username=TelCentral

[TelCentral-aor]
type=aor
max_contacts=2

;=============== TelProduction (Cisco) ===============
[TelProduction]
type=endpoint
context=interne
auth=auth_TelProduction
aors=TelProduction
transport=transport-udp
disallow=all
allow=ulaw

[auth_TelProduction]
type=auth
auth_type=userpass
password=5678
username=TelProduction

[TelProduction-aor]
type=aor
max_contacts=2

;=============== BureauOlivier ===============
[BureauOlivier]
type=endpoint
context=externe
auth=auth_BureauOlivier
aors=BureauOlivier
transport=transport-udp
disallow=all
allow=ulaw

[auth_BureauOlivier]
type=auth
auth_type=userpass
password=pass1
username=BureauOlivier

[BureauOlivier-aor]
type=aor
max_contacts=1

;=============== J0-01 ===============
[J0-01]
type=endpoint
context=externe
auth=auth_J0-01
aors=J0-01
transport=transport-udp
disallow=all
allow=ulaw

[auth_J0-01]
type=auth
auth_type=userpass
password=pass2
username=J0-01

[J0-01-aor]
type=aor
max_contacts=1

;=============== J0-09 ===============
[J0-09]
type=endpoint
context=externe
auth=auth_J0-09
aors=J0-09
transport=transport-udp
disallow=all
allow=ulaw

[auth_J0-09]
type=auth
auth_type=userpass
password=pass2
username=J0-09

[J0-09-aor]
type=aor
max_contacts=1

;=============== J0-04 ===============
[J0-04]
type=endpoint
context=externe
auth=auth_J0-04
aors=J0-04
transport=transport-udp
disallow=all
allow=ulaw

[auth_J0-04]
type=auth
auth_type=userpass
password=pass2
username=J0-04

[J0-04-aor]
type=aor
max_contacts=1

;=============== J0-06 ===============
[J0-06]
type=endpoint
context=externe
auth=auth_J0-06
aors=J0-06
transport=transport-udp
disallow=all
allow=ulaw

[auth_J0-06]
type=auth
auth_type=userpass
password=pass2
username=J0-06

[J0-06-aor]
type=aor
max_contacts=1

;=============== H0-05 ===============
[H0-05]
type=endpoint
context=externe
auth=auth_H0-05
aors=H0-05
transport=transport-udp
disallow=all
allow=ulaw

[auth_H0-05]
type=auth
auth_type=userpass
password=pass2
username=H0-05

[H0-05-aor]
type=aor
max_contacts=1
